body{
    font-size: 16px;
    margin: 0px auto;
    max-width: 1078px; /*requerimiento del usuario*/
    min-width: 1078px;
}
footer{
    color: white;
    background-color: blue;
    margin-top: 40px;
}
footer article{
    display: inline-block;
    margin-top: 35px;
}
footer article ul li{
    display: inline-block;
}
header nav{
    margin-left: 220px;
}
header nav ul li{
    border-bottom: 1px solid lightgray;
    color: lightgray;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 15px;
    padding-bottom: 4px;
    /*text-decoration: underline;*/

}
header input{
    float: right;
    margin-right: -250px;
}

#artCopy{
    width: 50%;
    margin-right: -100pox;
}
#artOther{
    width: 40%;
    text-align: center;
    margin-left: -100px;
}
#artSocial{
    width: 10%;
}
#artSocial input[type="button"]{
    position: relative;
    background-color: unset;
    color: white;
    border-color: white;
    border-radius: 10px;
    right: -100px;
}
#bgoffer{
    position: relative;
    top: -410px;
    left: -35px;
}
#facebook{
    position: relative;
    top: -55px;
}
#granthams{
    margin-left: 25px;
    margin-top: 25px;
}
#paint{
    float: right;
}
#primerSeccion{
    height: 318px;
    margin-top: 60px;
}
#primerSeccion article{
    display: inline-block;
    vertical-align: top;
}
#rigth{
    position: relative;
    top: -155px;
    right: -120px;
}
#Secc01art01{
    margin-left: 30px;
    width: 60%;
}
#Secc01art02{
    margin-left: 50px;
    width: 30%;
}
#Secc01art02 ul{
    list-style: none;
}
#Secc01art02 ul li:before{
    color: #ff0099;
    content: "· ";
}
#secc03arc04{
    padding-right: 25px;
    padding-top: 40px;
}
#segundaseccion article{
    padding-right: 122px;
    text-align: right;
}
#terceraseccion article{
    display: inline-block;
    vertical-align: top;
    width: 23%;
}
#terceraseccion article img{
    vertical-align: middle;
}
#terceraseccion article input[type="button"]{
    background-color: #8BC500;
    color: white;
}
#twitter{
    position: relative;
    top: -55px;
}

.colorazul{
    color: #4267b3;
}
.colorrosa{
    color:#FF0099
}
.colorverde{
    color: #8BC500;
}
.letragrande{
    font-size: 3.5em;
}
.letramediana{
    font-size: 2em;
}

.nito{
    font-weight: bold;
}