<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02 CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="banner">
        <img src="img/granthams.png" alt="logo" id="granthams">
        <img src="img/paint.png" alt="mancha" id="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>desing</li>
                <li>Exbition</li>
            </ul>
        </nav>    
    </header>
  <section id=" primerSeccion">
    <article id="Secc01art01">
        <img src="img/slide.jpg" alt="ofertas">
    </article>
    <article id="Secc01art02">
        <span class="colorrosa letragrande nito">
            We can offer..
        </span>
        <ul>
            <li>Highly Competitive Prices</li>
            <li>Variable Data</li>
            <li>Fast Turnaround</li>
            <li>Rapid re-order Service</li>
            <li>Wide Product Range</li>
            <li>Low cost delivery</li>
            <li>Monthly offers</li>
            <li>Great Customer service</li>
        </ul>
    </article>
    <img src="img/bg_offer.png" alt="imagen offert" id="bgoffer">
  </section>
  <section id="segundaseccion">
    <article>
        <span class="colorrosa letramediana nito">
            01 772 250207
        </span>
    </article>
  </section>
  <section id="terceraseccion">
    <article>
        <img src="img/cerdito.png" alt="cerdito">
        <span class="colorrosa nito">
            Save this spring
        </span>
        <br>
        Fabulous discounts on canva's and roll up's as well as many offers
        <p></p>
        <span class="colorrosa nito">
            Find out more
        </span>
    </article>
    <article>
        <img src="img/hoja.png" alt="hoja">
        <span class="colorverde nito">
            Eco friendly
        </span>
        <br>
        Eco friendly materials user in our prodiction process <br>
        Recycleb papers and pape from Sustainable Forest (incluiding FSC
        papers) are available across our range of Printing services.
    </article>
    <article>
        <img src="img/new.png" alt="new">
        <span class="colorazul nito">
            Upload your file
        </span>
        <br>
        Making it easy to order your printing today. our upload facility
        enables you send your files direcly to us. use the notes section today
        inform us of your order, the sit back and wait for a member of our
        team to contact you.
        <p></p>
        <span class="colorazul">
            Upload your file
        </span>   
    </article>
    <article id="secc03arc04">
        <span class="colorrosa letramediana">
            Stay in touch
        </span>
        <br>
        join or mailing list todat <br>
        <input type="email" placeholder="Email goes here">
        <input type="button" value="send">
    </article>
  </section>
  <footer>
    <span>
    <article id="artCopy">
        <ul>
            <li>capyright&copy;Granthams Ltd|</li>
            <li>All Rights Reserved|</li>
            <li>Credits</li>
        </ul>
        <ul>
            <li>Home|</li>
            <li>Print|</li>
            <li>Copy|</li>
            <li>Finishing|</li>
            <li>Design|</li>
            <li>Information|</li>
            <li>Contact us</li>
        </ul>
         <ul>
            <li>Privacy Policy|</li>
            <li>Teams and Conditions|</li>
            <li>All Prices EXCLUDE VAT</li>
         </ul>
    </article>
    <article id="artOther">
        Other Granthams Websites:
        <br>
        <ul>
            <li>Granthams|</li>
            <li>ArtDiscount|</li>
            <li>GraphicDiscount|</li>
            <li>PosterPrints</li>
        </ul>
    </article>
    <article id="artSocial">
        <img src="img/icon_facebook.png" alt="facebook" id="facebook">
        <img src="img/icon_twitter.png" alt="twitter" id="twitter">
        <img src="img/image-right.png" alt="" id="rigth">
        <input type="button" value="Valid HTML5">
    </article>
    
  </footer>
</body>
</html>